---
all:
  vars:
    ansible_user: safalkon
    ansible_ssh_private_key_file: "/home/safalkon/.ssh/id_ed25519"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    bastion:
      hosts:
        ${bastion_fqdn}:
          ansible_host: ${bastion_public_ip}
    zabbix:
      hosts:
        ${zabbix_fqdn}:
          ansible_host: ${zabbix_public_ip}
    kibana:
      hosts:
        ${kibana_fqdn}:
          ansible_host: ${kibana_public_ip}
    private:
      vars:
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q safalkon@${bastion_fqdn}"'
      children:
        web:
          hosts:
%{ for instance in web_instances ~}
            ${instance.fqdn}:
              ansible_host: ${instance.network_interface[0].ip_address}
%{ endfor ~}
        elasticsearch:
          hosts:
            ${elasticsearch_fqdn}:
              ansible_host: ${elasticsearch_internal_ip}
    zabbix_server:
      hosts:
        ${zabbix_fqdn}:
    zabbix_agents:
      hosts:
%{ for instance in web_instances ~}
        ${instance.fqdn}:
%{ endfor ~}
        ${elasticsearch_fqdn}:
        ${kibana_fqdn}:
        ${bastion_fqdn}:
      vars:
        zabbix_server: ${zabbix_fqdn}
    elk:
      children:
        elasticsearch:
        kibana:
    logging:
      children:
        elasticsearch:
        kibana:
    backup:
      hosts:
        ${bastion_fqdn}:
